.header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.gridList {
  margin-block: 0;
  margin-inline: 0;
  padding-inline: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

@media (min-width: 480px) {
  .gridList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gridList {
    grid-template-columns: repeat(4, 1fr);
  }
}
